<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<title>Interactive Job Listings</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<div class="top">
		<picture>
			<source media="(min-width:1366px)" srcset="images/bg-header-desktop.svg">
			<img src="images/bg-header-mobile.svg" alt="Flowers">
		</picture>
		<div class="searchBar">
			<h1>Selected tags will appear here</h1>
			<span>Clear</span>
		</div>
	</div>	
	<main>
		<div class="new card">
			<div class="icon">
				<img src="images/photosnap.svg" alt="">
			</div>
			<div class="details">
				<p>Photosnap<span class="new">New!</span><span class="featured">Featured</span></p>
				<p>Senior Frontend Developer</p>
				<p>1d ago • Full Time • USA only</p>
			</div>
			<div class="line"></div>
			<div class="tags">
				<span class="tag">Frontend</span>
				<span class="tag">Senior</span>
				<span class="tag">HTML</span>
				<span class="tag">CSS</span>
				<span class="tag">JavaScript</span>
			</div>
		</div>
		<div class="new card">
			<div class="icon">
				<img src="images/manage.svg" alt="">
			</div>
			<div class="details">
				<p>Manage<span class="new">New!</span><span class="featured">Featured</span></p>
				<p>Fullstack Developer</p>
				<p>1d ago • Part Time • Remote</p>
			</div>
			<div class="line"></div>
			<div class="tags">
				<span class="tag">Fullstack</span>
				<span class="tag">Midweight</span>
				<span class="tag">Python</span>
				<span class="tag">React</span>
			</div>
		</div>
		<div class="card">
			<div class="icon">
				<img src="images/account.svg" alt="">
			</div>
			<div class="details">
				<p>Account<span class="new">New!</span></p>
				<p>Junior Frontend Developer</p>
				<p>2d ago • Part Time • USA only</p>
			</div>
			<div class="line"></div>
			<div class="tags">
				<span class="tag">Frontend</span>
				<span class="tag">Junior</span>
				<span class="tag">React</span>
				<span class="tag">Sass</span>
				<span class="tag">JavaScript</span>
			</div>
		</div>
		<div class="card">
			<div class="icon">
				<img src="images/myhome.svg" alt="">
			</div>
			<div class="details">
				<p>MyHome</p>
				<p>Junior Frontend Developer</p>
				<p>5d ago • Contract • USA only</p>
			</div>
			<div class="line"></div>
			<div class="tags">
				<span class="tag">Frontend</span>
				<span class="tag">Junior</span>
				<span class="tag">CSS</span>
				<span class="tag">JavaScript</span>
			</div>
		</div>
		<div class="card">
			<div class="icon">
				<img src="images/loop-studios.svg" alt="">
			</div>
			<div class="details">
				<p>Loop Studios</p>
				<p>Software Engineer</p>
				<p>1w ago • Full Time • Worldwide</p>
			</div>
			<div class="line"></div>
			<div class="tags">
				<span class="tag">Fullstack</span>
				<span class="tag">Midweight</span>
				<span class="tag">JavaScript</span>
				<span class="tag">Sass</span>
				<span class="tag">Ruby</span>
			</div>
		</div>
		<div class="card">
			<div class="icon">
				<img src="images/faceit.svg" alt="">
			</div>
			<div class="details">
				<p>FaceIt</p>
				<p>Junior Backend Developer</p>
				<p>2w ago • Full Time • UK only</p>
			</div>
			<div class="line"></div>
			<div class="tags">
				<span class="tag">Backend</span>
				<span class="tag">Junior</span>
				<span class="tag">Ruby</span>
				<span class="tag">RoR</span>
			</div>
		</div>
		<div class="card">
			<div class="icon">
				<img src="images/shortly.svg" alt="">
			</div>
			<div class="details">
				<p>Shortly</p>
				<p>Junior Developer</p>
				<p>2w ago • Full Time • Worldwide</p>
			</div>
			<div class="line"></div>
			<div class="tags">
				<span class="tag">Frontend</span>
				<span class="tag">Junior</span>
				<span class="tag">HTML</span>
				<span class="tag">Sass</span>
				<span class="tag">JavaScript</span>
			</div>
		</div>
		<div class="card">
			<div class="icon">
				<img src="images/insure.svg" alt="">
			</div>
			<div class="details">
				<p>Insure</p>
				<p>Junior Frontend Developer</p>
				<p>2w ago • Full Time • USA only</p>
			</div>
			<div class="line"></div>
			<div class="tags">
				<span class="tag">Frontend</span>
				<span class="tag">Junior</span>
				<span class="tag">Vue</span>
				<span class="tag">JavaScript</span>
				<span class="tag">Sass</span>
			</div>
		</div>
		<div class="card">
			<div class="icon">
				<img src="images/eyecam-co.svg" alt="">
			</div>
			<div class="details">
				<p>Eyecam Co.</p>
				<p>Full Stack Engineer</p>
				<p>3w ago • Full Time • Worldwide</p>
			</div>
			<div class="line"></div>
			<div class="tags">
				<span class="tag">Fullstack</span>
				<span class="tag">Midweight</span>
				<span class="tag">JavaScript</span>
				<span class="tag">Django</span>
				<span class="tag">Python</span>
			</div>
		</div>
		<div class="card">
			<div class="icon">
				<img src="images/the-air-filter-company.svg" alt="">
			</div>
			<div class="details">
				<p>The Air Filter Company</p>
				<p>Front-end Dev</p>
				<p>1m ago • Part Time • Worldwide</p>
			</div>
			<div class="line"></div>
			<div class="tags">
				<span class="tag">Frontend</span>
				<span class="tag">Junior</span>
				<span class="tag">React</span>
				<span class="tag">Sass</span>
				<span class="tag">JavaScript</span>
			</div>
		</div>
	</main>
</body>
</html>